I have created this application focused on user experience. I am using Brackets app for doing front-end tricks like minimizing the css on every save attempt. 

I have used bootstrap for grid and icons. I hope my codes are easily understanable. 

